locpham@Locs-Mac-Pro Tools % ./dump_coeff.sh 0 0x20 32
Node 0x20
  Processing caps: ncoeff=32
    Coeff 0x00: 0xc001
    Coeff 0x01: 0xa9bb
    Coeff 0x02: 0xa2a9
    Coeff 0x03: 0x0000
    Coeff 0x04: 0x03f1
    Coeff 0x05: 0x5002
    Coeff 0x06: 0x2000
    Coeff 0x07: 0x7ca0
    Coeff 0x08: 0x0203
    Coeff 0x09: 0x0020
    Coeff 0x0a: 0x0000
    Coeff 0x0b: 0x0c00
    Coeff 0x0c: 0x738e
    Coeff 0x0d: 0x6c00
    Coeff 0x0e: 0x0000
    Coeff 0x0f: 0xddcc
    Coeff 0x10: 0xddcc
    Coeff 0x11: 0xddcc
    Coeff 0x12: 0x0000
    Coeff 0x13: 0x0000
    Coeff 0x14: 0xff7f
    Coeff 0x15: 0x0680
    Coeff 0x16: 0x062b
    Coeff 0x17: 0x0b40
    Coeff 0x18: 0x0198
    Coeff 0x19: 0x01c1
    Coeff 0x1a: 0x0000
    Coeff 0x1b: 0x0202
    Coeff 0x1c: 0xabeb
    Coeff 0x1d: 0x8282
    Coeff 0x1e: 0x0000
    Coeff 0x1f: 0x0000
